<!-- Task-3  Create a navigation bar with five links. Apply a media query that converts the navigation into a vertical list for screens smaller than 768px and also changes the background color to gray. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .navigation{
            background-color: black;
        }
        ul{
            display: flex;
            justify-content: space-around;
        }
        ul li{
            list-style: none;
            color: white;
            padding: 10px 0;
        }

        /* here is ans */
        @media (max-width:768px){
            ul{
                flex-direction: column;
                align-items: center;
            }
            .navigation{
                background-color: grey;
            }
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>