<!-- Create a simple webpage with a header, a main content section, and a footer. Apply a media query that changes the background color of the header to blue when the screen width is less than 600px. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            padding: 10px;
            width: 100%;
            height: 100px;
            background-color: rgb(165, 163, 163);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* just giving padding to the p for better view */
        p{
            padding: 10px 5px;
        }

        /* here is the ans using media query */
        @media (max-width:600px){
            .header{
                background-color: blue;
            }
            h1{
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="header"><h1>Responsive Header</h1></div>
    <p>Main Content</p>
    <p>Footer</p>
</body>
</html>