<!-- Create a grid based layout containing four grid items which arranges them as the screen size changes. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .box{
            color: white;
            height: 250px;
            text-align: center;
            padding-top: 30px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: brown;
        }


        /* here is an ans */
        /* here when width becomes 800px or less it splitted into two columns */
        @media (max-width:800px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* respctively when width less than 480px it splitted into single column */
        @media (max-width:480px){
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box-1</div>
        <div class="box box2">Box-2</div>
        <div class="box box3">Box-3</div>
        <div class="box box4">Box-4</div>
    </div>
</body>
</html>