<!-- Task-2 Write code to arrange containers with texts A, B, C, and D as shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taks-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 20px;
        }
        .boxA{
            grid-area: 1/1/2/3;   /*row-start/col-start/row-end/col-end*/
        }
        .boxB{
            grid-area: 1/3/3/4;
        }
        /* there is no need to assemble other boxes/items */

        .item{
            width: 100%;
            height: 100%;
            background-color: coral;
            border-radius: 10px;
            border: solid black 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item boxA">A</div>
        <div class="item boxB">B</div>
        <div class="item boxC">C</div>
        <div class="item boxD">D</div>
    </div>
</body>
</html>