Q1  What is SEO and explain the importance of SEO?


Basically SEO stand for search engine optimization
As name tells itself SEO means search optimization of website, it helps to get better rank at browser serach engine, by serving your website at top as possible.

-Increase visibility : 
when people search on the  search engine our website will rank high

-Credibility & trust : 
when website rank up at top it gains trust of the peoples automatically

-Competitive advantage : 
when website rank up at top, it attract the customer faster than your rival

-Global reach - 
SEO can help your business to reach globally by ranking good in search engine

-Brand awarness - 
ranking well in serach engine can help to spread aswarness about our brand
